{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bytetech247-tools-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4321
    }
  ]
}
